<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no">
<meta http-equiv="refresh" content="1; url=itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/barry-gg/appdownload/master/jinshan/app.ios.plist" />
<title>金山彩票iOS下载</title>
    <style type="text/css">
        html,body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.content {
			width: 300px;
			height: 300px;
			/*水平居中*/
			margin: -150px auto 0;
			position: relative; /*脱离文档流*/
			top: 60%; /*偏移*/
			text-align: center;
			font-size: 22px;
			font-family: 微软雅黑;
			font-weight: 600;
		}
		a {
			text-decoration: none;
			color: #337ab7;
		}
		a:hover, a:active, a:focus, a:visited {
			text-decoration: none;
			color: #337ab7;
		}
		.weixin-tip {
		    display: none;
		    position: fixed;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    background-color: rgba(0,0,0,0.8);
		    background-image: url(./weixin-tip.png);
		    background-size: 90%;
		    background-repeat: no-repeat;
		    background-position: 88% top;
		}
    </style>
</head>
<body>
	<div class="content" id="content">
		应用将自动下载，如果没有，请点击<a href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/barry-gg/appdownload/master/jinshan/app.ios.plist' target='_self'>立即下载</a>
	</div>

	<div id="isweixin" class="weixin-tip" style="display: none;"></div>
	<script>
		function isWeiXin(){ 
			var ua = window.navigator.userAgent.toLowerCase(); 
			if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
				return true; 
			}else{ 
				return false; 
			} 
		}
		if (isWeiXin()) {
			document.getElementById('isweixin').style.display = 'block';
		}
	</script>
</body>
</html>